<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2. Solution to the Assignment</title>
<link rel="stylesheet" href="css/css-styles.css">
<style>
</style>
</head>
<body>
<h1>The Restaurant Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="container">
      <p>If you think long pasta can’t get any wider than fettuccine, think again. Pappardelle pasta noodles are even better at meshing with rich, meat-based sauces. For example, it’s most commonly used in ragu or bolognese, but it’s also great for seafood pasta dishes. It’s big, bad, and sturdy, so you can throw any hearty sauce its way.</p>
      <div id="id1">Pappardelle</div>
    </div>
  </div> 
  
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="container">
      <p>Like a flat spaghetti noodle — that’s fettuccini. It’s a thicker and more dense noodle. It’s fairly wide, so it works well with chunky meat sauces, unlike other types of long pasta. Of course, creamy alfredo sauce tossed in with fettuccine is a dynamic duo.</p>
      <div id="id2">Fettuccine</div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-12 col-sm-12">
    <div id="container">
      <p>It looks a lot like traditional spaghetti. However, it’s more round, and there’s a hole through the middle that gives each noodle a hollow center. This makes it a little thicker than spaghetti noodles. When cooked in soups, pasta dishes, and casseroles, it hoards extra sauce. That’s the superpower of bucatini.</p>
      <div id="id3">Bucatini</div>
    </div>
  </div>
</div>

</body>
</html>
